DATABASE_URL=postgres://user:password@localhost:5432/reciclagem
RABBITMQ_URL=amqp://localhost
LOGGING_SERVICE_URL=https://http-intake.logs.datadoghq.com/v1/input
DATADOG_API_KEY=your-datadog-api-key
JWT_SECRET=my_secret_key
PORT=3000

