DATABASE_URL=postgres://admin:securepassword123@db:5432/extension_api_db
RABBITMQ_URL=amqp://user:password@rabbitmq:5672
LOGGING_SERVICE_URL=https://http-intake.logs.datadoghq.com/v1/input
DATADOG_API_KEY=your-datadog-api-key
JWT_SECRET=my_secret_key
PORT=3000
